<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-aL-ovP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SIE-Ld-hEC"/>
                                    <constraint firstAttribute="width" constant="110" id="pyB-DG-kY9"/>
                                </constraints>
                                <state key="normal" title="CheckPushUser"/>
                                <connections>
                                    <action selector="checkPushUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I66-sd-pWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-Cg-AyV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CQd-Ya-Lcr"/>
                                    <constraint firstAttribute="width" constant="166" id="umL-Tp-MhI"/>
                                </constraints>
                                <state key="normal" title="AddPushUser"/>
                                <connections>
                                    <action selector="addPushUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34A-dR-cl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-ti-Wvl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Dbf-Ez-WOR"/>
                                    <constraint firstAttribute="height" constant="30" id="xWY-y4-xZh"/>
                                </constraints>
                                <state key="normal" title="SendPushNotification"/>
                                <connections>
                                    <action selector="sendPushNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3b-ck-82Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-lP-BOA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ENb-Oj-dcR"/>
                                    <constraint firstAttribute="height" constant="30" id="em3-nI-SIj"/>
                                </constraints>
                                <state key="normal" title="FindPushUser"/>
                                <connections>
                                    <action selector="findPushUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZv-h4-ISd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-X6-La4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ik5-e9-E9Q"/>
                                    <constraint firstAttribute="height" constant="30" id="lMG-AA-0sm"/>
                                </constraints>
                                <state key="normal" title="DeletePushUser"/>
                                <connections>
                                    <action selector="deletePushUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEv-uj-39R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-As-45i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eIM-PF-EzS"/>
                                    <constraint firstAttribute="width" constant="168" id="pxu-Xp-7ex"/>
                                </constraints>
                                <state key="normal" title="SendPushUserPassword"/>
                                <connections>
                                    <action selector="sendPushUserPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apm-Rw-g6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rql-lN-5rR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="7eo-Dn-GkJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Eur-hW-3Xc"/>
                                </constraints>
                                <state key="normal" title="SaveData"/>
                                <connections>
                                    <action selector="saveSecureData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iD-w3-5ku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-b1-5us">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sJ-Sf-QH3"/>
                                    <constraint firstAttribute="width" constant="67" id="hEz-Qa-kT0"/>
                                </constraints>
                                <state key="normal" title="ReadData"/>
                                <connections>
                                    <action selector="readSecureData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4X-GB-Val"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-dR-Cnp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6aI-Ha-zhO"/>
                                    <constraint firstAttribute="width" constant="68" id="pmp-hR-5MF"/>
                                </constraints>
                                <state key="normal" title="SyncData"/>
                                <connections>
                                    <action selector="syncSecureData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y98-MN-dN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-Tt-9VT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="SB6-W9-AcO"/>
                                    <constraint firstAttribute="height" constant="30" id="qcv-By-GzY"/>
                                </constraints>
                                <state key="normal" title="SetPushAttributes"/>
                                <connections>
                                    <action selector="setPushAttributes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37U-Kv-cL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-aj-qa8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="1m6-3A-ToM"/>
                                    <constraint firstAttribute="height" constant="30" id="vo9-on-KVQ"/>
                                </constraints>
                                <state key="normal" title="Create Path"/>
                                <connections>
                                    <action selector="createPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfW-1h-kZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-h7-XQw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="RLM-4l-Uyg"/>
                                    <constraint firstAttribute="height" constant="30" id="ap0-0D-FwO"/>
                                </constraints>
                                <state key="normal" title="Encrypt Path"/>
                                <connections>
                                    <action selector="encryptPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf0-44-XDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-fh-9Bo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IHe-bw-Vr0"/>
                                    <constraint firstAttribute="width" constant="144" id="Yri-0G-Qzt"/>
                                </constraints>
                                <state key="normal" title="Decrypt Path"/>
                                <connections>
                                    <action selector="decryptPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgZ-a9-Ppb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-3d-m58">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIP-o8-LzH"/>
                                    <constraint firstAttribute="width" constant="144" id="rx7-LF-AHC"/>
                                </constraints>
                                <state key="normal" title="Refresh E2EE Users"/>
                                <connections>
                                    <action selector="refreshE2EEUsers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHs-MX-1wH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-rx-4fZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="LWD-D9-vg9"/>
                                    <constraint firstAttribute="height" constant="30" id="SjZ-vX-rj8"/>
                                </constraints>
                                <state key="normal" title="Get All Data"/>
                                <connections>
                                    <action selector="getAllE2EEData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGf-tb-GFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-iw-zDX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="31x-Se-vJ0"/>
                                    <constraint firstAttribute="width" constant="144" id="cAU-Nn-Eky"/>
                                </constraints>
                                <state key="normal" title="Get E2EE Users"/>
                                <connections>
                                    <action selector="getE2EEUsers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFz-de-qiu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-TA-EYb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Qb6-I5-BuU"/>
                                    <constraint firstAttribute="height" constant="30" id="njW-Bx-TW9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-fh-5NX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="NOI-5s-GfX"/>
                                    <constraint firstAttribute="height" constant="30" id="rrN-Ae-7wN"/>
                                </constraints>
                                <state key="normal" title="RefreshPushNotifications"/>
                                <connections>
                                    <action selector="refreshPushNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6R5-VA-f5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-cK-UpZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35I-N4-sOo"/>
                                    <constraint firstAttribute="width" constant="93" id="krX-CJ-m9S"/>
                                </constraints>
                                <state key="normal" title="EditPushUser"/>
                                <connections>
                                    <action selector="editPushUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTF-fC-lnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-ny-wBK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tdM-oE-dbQ"/>
                                    <constraint firstAttribute="width" constant="144" id="zqS-Uw-s4T"/>
                                </constraints>
                                <state key="normal" title="Get Device Id"/>
                                <connections>
                                    <action selector="getDeviceId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLc-s4-1tz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLW-X6-La4" firstAttribute="top" secondItem="NwK-cK-UpZ" secondAttribute="bottom" constant="-5" id="1LB-aB-qFq"/>
                            <constraint firstItem="gcs-fh-5NX" firstAttribute="top" secondItem="7fc-Cg-AyV" secondAttribute="bottom" constant="-10" id="4ur-ml-Gvy"/>
                            <constraint firstItem="7fc-Cg-AyV" firstAttribute="top" secondItem="pdm-aL-ovP" secondAttribute="bottom" constant="-7" id="69C-96-4hj"/>
                            <constraint firstItem="hUR-Tt-9VT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uL-SE-YP9"/>
                            <constraint firstItem="U1K-ny-wBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AG6-o0-NjG"/>
                            <constraint firstItem="Zom-fh-9Bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASM-a0-Sk2"/>
                            <constraint firstItem="NwK-cK-UpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ba4-v5-ChK"/>
                            <constraint firstItem="NwK-cK-UpZ" firstAttribute="top" secondItem="VvM-lP-BOA" secondAttribute="bottom" constant="-5" id="Cdd-J0-0ie"/>
                            <constraint firstItem="VvM-lP-BOA" firstAttribute="top" secondItem="Nso-ti-Wvl" secondAttribute="bottom" constant="-7" id="DCb-MF-15X"/>
                            <constraint firstItem="Nso-ti-Wvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZO-tv-2oE"/>
                            <constraint firstItem="xJp-3d-m58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1J-0S-wTG"/>
                            <constraint firstItem="qkb-TA-EYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcy-Yh-ll0"/>
                            <constraint firstItem="gcs-fh-5NX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kd9-cL-RlN"/>
                            <constraint firstItem="1eC-iw-zDX" firstAttribute="top" secondItem="xJp-3d-m58" secondAttribute="bottom" constant="-8" id="Mzg-Qf-uh6"/>
                            <constraint firstItem="5XN-b1-5us" firstAttribute="top" secondItem="rql-lN-5rR" secondAttribute="bottom" constant="-5" id="N1w-ds-oYO"/>
                            <constraint firstItem="Qtc-aj-qa8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBa-zp-ghb"/>
                            <constraint firstItem="5XN-b1-5us" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R8v-BF-bcf"/>
                            <constraint firstItem="gdS-h7-XQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPi-Fl-RgZ"/>
                            <constraint firstItem="rbw-As-45i" firstAttribute="top" secondItem="fLW-X6-La4" secondAttribute="bottom" constant="-6" id="Ttg-qz-gGi"/>
                            <constraint firstItem="OeA-dR-Cnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGg-Tm-9vt"/>
                            <constraint firstItem="7fc-Cg-AyV" firstAttribute="top" secondItem="pdm-aL-ovP" secondAttribute="bottom" constant="-7" id="Yf0-VN-n21"/>
                            <constraint firstItem="Ydg-rx-4fZ" firstAttribute="top" secondItem="U1K-ny-wBK" secondAttribute="bottom" constant="-9" id="a8R-lb-fAg"/>
                            <constraint firstItem="pdm-aL-ovP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHZ-Sg-Yue"/>
                            <constraint firstItem="VvM-lP-BOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRK-u7-nwL"/>
                            <constraint firstItem="gdS-h7-XQw" firstAttribute="top" secondItem="Qtc-aj-qa8" secondAttribute="bottom" constant="-7" id="fv1-vI-cVk"/>
                            <constraint firstItem="rql-lN-5rR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggN-Iy-0Hx"/>
                            <constraint firstItem="OeA-dR-Cnp" firstAttribute="top" secondItem="5XN-b1-5us" secondAttribute="bottom" constant="-6" id="huJ-iY-Lh9"/>
                            <constraint firstItem="U1K-ny-wBK" firstAttribute="top" secondItem="1eC-iw-zDX" secondAttribute="bottom" constant="-8" id="hyj-oB-s4H"/>
                            <constraint firstItem="qkb-TA-EYb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-12" id="lA0-zp-1Hq"/>
                            <constraint firstItem="hUR-Tt-9VT" firstAttribute="top" secondItem="OeA-dR-Cnp" secondAttribute="bottom" constant="-4" id="ogr-bV-itb"/>
                            <constraint firstItem="pdm-aL-ovP" firstAttribute="top" secondItem="qkb-TA-EYb" secondAttribute="bottom" constant="-1" id="p0Z-p1-Izt"/>
                            <constraint firstItem="Zom-fh-9Bo" firstAttribute="top" secondItem="gdS-h7-XQw" secondAttribute="bottom" constant="-7" id="pgs-n6-vSW"/>
                            <constraint firstItem="Qtc-aj-qa8" firstAttribute="top" secondItem="hUR-Tt-9VT" secondAttribute="bottom" constant="-8" id="qkt-5O-l6w"/>
                            <constraint firstItem="rbw-As-45i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOa-Js-JbD"/>
                            <constraint firstItem="rql-lN-5rR" firstAttribute="top" secondItem="rbw-As-45i" secondAttribute="bottom" constant="-7" id="t7d-Mo-Xfm"/>
                            <constraint firstItem="Nso-ti-Wvl" firstAttribute="top" secondItem="gcs-fh-5NX" secondAttribute="bottom" constant="-8" id="uVB-m8-Zoc"/>
                            <constraint firstItem="7fc-Cg-AyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYf-ZP-DQg"/>
                            <constraint firstItem="fLW-X6-La4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y41-op-dJg"/>
                            <constraint firstItem="Ydg-rx-4fZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yll-FR-Yvs"/>
                            <constraint firstItem="1eC-iw-zDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zN2-rw-h28"/>
                            <constraint firstItem="xJp-3d-m58" firstAttribute="top" secondItem="Zom-fh-9Bo" secondAttribute="bottom" constant="-7" id="zwY-WW-4Db"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-192.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="152" height="35"/>
    </resources>
</document>
